Задача 3. Логика
У нас есть несколько монет, среди которых есть 1 фальшивая. Она отличается по весу.
Нужно при помощи чашечных весов определить фальшивую монету за 3 взвешивания и объяснить логику рассуждений.
a) 8 монет
b) 13 монет

Ответ:
Знак "<" значит правая чашка тяжелее.
a)
Делим на 3 кучки - 1,2,3 - 4,5,6 - 7,8. 
1 взвешивание. Сравниваем 1,2,3 и 4,5,6 
	1) 1,2,3 = 4,5,6. Значит, они все нормальные, а фальшивая или 7, или 8. 
	2) Сравниваем 1 и 7 
	3) Сравниваем 1 и 8. Узнаем, какая из 7, 8 фальшивая и легче она или тяжелее. 
 
1 взвешивание. Сравниваем 1,2,3 и 4,5,6 
	1) 1,2,3 < 4,5,6. Тогда 7 и 8 нормальные. 

2 взвешивание. Перекладываем 3 и 4, убираем 5 и 6, добавляем вместо них 7 и 8
	Сравниваем 1,2,4 и 3,7,8
	1) 1,2,4 = 3,7,8. Тогда фальшивая 5 или 6, и она тяжелее. Третьим взвешиванием мы это узнаем. 
	2) 1,2,4 < 3,7,8. Тогда фальшивая 1 или 2, и она легче. Третьим взвешиванием мы это узнаем. 
	3) 1,2,4 > 3,7,8. Тогда или 4 тяжелее, или 3 легче. Третьим взвешиванием мы это узнаем. 

1 взвешивание. Сравниваем 1,2,3 и 4,5,6 
	1) 1,2,3 > 4,5,6. Здесь всё так же, как в варианте 1,2,3 < 4,5,6
		только знаки меняются на противоположные.

b)
Делим на 3 кучки - 1,2,3,4 - 5,6,7,8 - 9,10,11,12,13. 
1 взвешивание. Сравниваем 1,2,3,4 и 5,6,7,8 
	1) 1,2,3,4 = 5,6,7,8. Значит, они все нормальные, а фальшивая в группе 9,10,11,12,13. 
		Сравниваем 1,2,3 и 9,10,11
		1) 1,2,3 = 9,10,11. Тогда фальшивая 12 или 13.
			Третьим взвешиванием мы это узнаем (взвешиваем 1 (нормальную) и 12, например,
			если 1 = 12, то фальшивая 13, иначе 12).
		2) 1,2,3 < 9,10,11. Тогда фальшивка тяжелее.
			Третье взвешивание: 9 и 10.
			1) 9 = 10. Фальшивая 11.
			2) 9 < 10. Фальшивая 10.
			2) 9 > 10. Фальшивая 9.

1 взвешивание. Сравниваем 1,2,3,4 и 5,6,7,8 
	2) 1,2,3,4 < 5,6,7,8. Значит в группе 9,10,11,12,13 нет фальшивки.
		Сравниваем 2,3,4,5,6 и 9,10,11,12,13
		1) 2,3,4,5,6 = 9,10,11,12,13. Тогда фальшивая 1, 7 или 8.
			Взвешиваем 7 и 8
			1) 7 = 8. Тогда фальшивая 1.
			2) 7 < 8. Тогда фальшивая 8, т.к. она тяжелее и была тяжелее в первом взвешивании.
			3) 7 > 8. Тогда фальшивая 7, т.к. она тяжелее и была тяжелее в первом взвешивании.
		2) 2,3,4,5,6 < 9,10,11,12,13. Тогда фальшивая монета осталась на левой чаше среди трех,
			которые остались на ней после первого взвешивания. 
			Значит фальшивка легче настоящей монеты, т.к. на правой чаше настоящие монеты.
			Берем 2,3,4. 2 и 3 кладем на разные чаши весов,
			если одна из них легче, то она фальшива, если же они одинаковы,
			то фальшивка монета, оставшаяся из этих трех.
		3) 2,3,4,5,6 > 9,10,11,12,13. Тогда фальшивка тяжелее и была переложена
			тз правой чаши (5 или 6).
			Взвешиваем их (5 и 6), какая тяжелее, та и фальшивка.
	2) 1,2,3,4 > 5,6,7,8. Аналогично п.2, только наоборот.

